input {
    kafka {
        # Địa chỉ Kafka (dùng tên service 'kafka' và cổng 29092 bên trong Docker)
        bootstrap_servers => "kafka:29092"
        # Tên topic cần lắng nghe
        topics => ["audit-logs"]
        # Bảo Logstash rằng tin nhắn là định dạng JSON
        codec => "json"
        # Đặt tên group
        group_id => "logstash_audit_consumer"
    }
}
filter {
    date {
        match => [ "timestamp", "ISO8601" ]
    }
}
output {
    elasticsearch {
        # Địa chỉ Elasticsearch (dùng tên service 'elasticsearch' bên trong Docker)
        hosts => ["elasticsearch:9200"]
        # Dùng %{+YYYY.MM.dd} để tự động tạo index mới mỗi ngày
        index => "audit-logs-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}